# MV_TED

./: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/mv_ted/: App.kt
app/src/main/java/com/movieapp/mv_ted/data/datasource/localstore/: DataStore.kt
app/src/main/java/com/movieapp/mv_ted/data/repository/: RepositoryImpl.kt
app/src/main/java/com/movieapp/mv_ted/domain/: AppState.kt
app/src/main/java/com/movieapp/mv_ted/domain/models/: Movie.kt
app/src/main/java/com/movieapp/mv_ted/domain/models/response/: CompanyProductionDTO.kt  Film.kt  MovieDTO.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/movieapp/mv_ted/domain/repository/: Repository.kt
app/src/main/java/com/movieapp/mv_ted/expirements/: ContactProviderFragment.kt
app/src/main/java/com/movieapp/mv_ted/models/data/model/: Movie.kt  RepositoryImpl.kt
app/src/main/java/com/movieapp/mv_ted/presentation/: MainActivity.kt
app/src/main/java/com/movieapp/mv_ted/presentation/contactsreader/: ContactProviderFragment.kt
app/src/main/java/com/movieapp/mv_ted/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/movieapp/mv_ted/presentation/detail/adapter/: CastAdapter.kt  DetailFragmentAdapter.kt
app/src/main/java/com/movieapp/mv_ted/presentation/favorite/: LikedMovieViewModel.kt  LikedMoviesFragment.kt
app/src/main/java/com/movieapp/mv_ted/presentation/favorite/adapter/: LikedMovieAdapter.kt
app/src/main/java/com/movieapp/mv_ted/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/movieapp/mv_ted/presentation/main/adapter/: MovieCollectionAdapter.kt
app/src/main/java/com/movieapp/mv_ted/presentation/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/movieapp/mv_ted/services_and_broadcastReceivers/: DetailsServices.kt  FCMService.kt  GeofenceRequestReceiver.kt  NotificationImpl.kt
app/src/main/java/com/movieapp/mv_ted/ui/view/: MainActivity.kt
app/src/main/java/com/movieapp/mv_ted/ui/view/detail_fragment/: DetailFragment.kt  DetailFragmentAdapter.kt
app/src/main/java/com/movieapp/mv_ted/ui/view/favorite_movies_fragment/: LikedMovieAdapter.kt  LikedMoviesFragment.kt
app/src/main/java/com/movieapp/mv_ted/ui/view/google_map/: MapsFragment.kt
app/src/main/java/com/movieapp/mv_ted/utils/: Extensions.kt
app/src/main/java/com/movieapp/mv_ted/utils/broadcastrecievers/: GeofenceRequestReceiver.kt  MainBroadcastReceiver.kt
app/src/main/java/com/movieapp/mv_ted/utils/notifications/: NotificationImpl.kt
app/src/main/java/com/movieapp/mv_ted/utils/services/: DetailsServices.kt  FCMService.kt
app/src/main/java/com/movieapp/mv_ted/view_model/: AppState.kt  DetailViewModel.kt  LikedMovieViewModel.kt  MainViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/layout-v28/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movieapp/mv_ted/: ExampleUnitTest.kt
(+11 files in other folders)
